<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href=".gg.css">
    <style>
        nav {
            width: 100%;
            height: 10%;
            position: fixed;
            background-color: #e4a443;
            padding: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav img {
            height: 100px;
            margin-right: 50px;
        }
    </style>
    <style>
        body {
            font-family: 'Monospace', sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <ul class="letras">
            <li><img src="geovanny_m.santos-removebg-preview.png" alt="Logotipo"></li>
            <li><a href="#home" conclick="location.href='#home'"><img src="casa.png" style="height: 40px;"></a></li></button>
            <li><a href="#sobre" conclick="location.href='#sobre'"><img src="informacoes.png" style="height: 40px;"></a></li></button>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <img src="Cópia de Geovanny marinho.png" alt="Imagem Esticada" class="imagem-esticada" id="home">
</div>
<div>
    <nav>
        <ul>
        </ul>
    </nav>
    <img src="98.png" alt="Imagem Esticada" class="imagem-esticada" id="sobre">
    <div class="imagem-container">
    </div>
    <img src="trabalhos.png" alt="Imagem Esticada" class="imagem-esticada" id="Serviços">
    <div class="imagem-container">
    </div>
</div>
</body>
</html>